"Benchmark","Mode","Threads","Samples","Score","Score Error (99.9%)","Unit","Param: inputFile"
"benchmark.TestAllInOne.heapSort","avgt",1,25,3.454900,0.026526,"ms/op",../input_files/32K_string_1
"benchmark.TestAllInOne.heapSort","avgt",1,25,7.265460,0.040028,"ms/op",../input_files/64K_string_1
"benchmark.TestAllInOne.heapSort","avgt",1,25,15.004567,0.044988,"ms/op",../input_files/128K_string_1
"benchmark.TestAllInOne.heapSort","avgt",1,25,33.089418,0.121692,"ms/op",../input_files/256K_string_1
"benchmark.TestAllInOne.insertionSort","avgt",1,25,392.488224,2.980892,"ms/op",../input_files/32K_string_1
"benchmark.TestAllInOne.insertionSort","avgt",1,25,1562.434426,14.405251,"ms/op",../input_files/64K_string_1
"benchmark.TestAllInOne.insertionSort","avgt",1,25,6475.711612,88.554830,"ms/op",../input_files/128K_string_1
"benchmark.TestAllInOne.insertionSort","avgt",1,25,127300.750128,101.059658,"ms/op",../input_files/256K_string_1
"benchmark.TestAllInOne.mergeSort","avgt",1,25,2.682726,0.048608,"ms/op",../input_files/32K_string_1
"benchmark.TestAllInOne.mergeSort","avgt",1,25,5.620924,0.078737,"ms/op",../input_files/64K_string_1
"benchmark.TestAllInOne.mergeSort","avgt",1,25,12.059126,0.191285,"ms/op",../input_files/128K_string_1
"benchmark.TestAllInOne.mergeSort","avgt",1,25,24.776744,0.544310,"ms/op",../input_files/256K_string_1
"benchmark.TestAllInOne.quickSortHoare","avgt",1,25,13.458356,2.588994,"ms/op",../input_files/32K_string_1
"benchmark.TestAllInOne.quickSortHoare","avgt",1,25,37.949629,0.858320,"ms/op",../input_files/64K_string_1
"benchmark.TestAllInOne.quickSortHoare","avgt",1,25,171.843019,36.366536,"ms/op",../input_files/128K_string_1
"benchmark.TestAllInOne.quickSortHoare","avgt",1,25,826.641873,175.164588,"ms/op",../input_files/256K_string_1
"benchmark.TestAllInOne.quickSortLomuto","avgt",1,25,56.417671,0.764858,"ms/op",../input_files/32K_string_1
"benchmark.TestAllInOne.quickSortLomuto","avgt",1,25,216.193679,3.571167,"ms/op",../input_files/64K_string_1
"benchmark.TestAllInOne.quickSortLomuto","avgt",1,25,865.119454,12.006938,"ms/op",../input_files/128K_string_1
"benchmark.TestAllInOne.quickSortLomuto","avgt",1,25,3922.356243,37.698513,"ms/op",../input_files/256K_string_1
"benchmark.TestAllInOne.selectionSort","avgt",1,25,528.858628,0.309220,"ms/op",../input_files/32K_string_1
"benchmark.TestAllInOne.selectionSort","avgt",1,25,2113.449448,1.196505,"ms/op",../input_files/64K_string_1
"benchmark.TestAllInOne.selectionSort","avgt",1,25,8441.458323,4.016957,"ms/op",../input_files/128K_string_1
"benchmark.TestAllInOne.selectionSort","avgt",1,25,33727.432745,12.375894,"ms/op",../input_files/256K_string_1
"benchmark.TestAllInOne.shellSort","avgt",1,25,2.848975,0.066217,"ms/op",../input_files/32K_string_1
"benchmark.TestAllInOne.shellSort","avgt",1,25,6.249858,0.165936,"ms/op",../input_files/64K_string_1
"benchmark.TestAllInOne.shellSort","avgt",1,25,14.239650,0.093584,"ms/op",../input_files/128K_string_1
"benchmark.TestAllInOne.shellSort","avgt",1,25,37.513125,0.346162,"ms/op",../input_files/256K_string_1
"benchmark.TestAllInOne.threeWayMergeSort","avgt",1,25,2.232102,0.005888,"ms/op",../input_files/32K_string_1
"benchmark.TestAllInOne.threeWayMergeSort","avgt",1,25,4.816427,0.009694,"ms/op",../input_files/64K_string_1
"benchmark.TestAllInOne.threeWayMergeSort","avgt",1,25,9.858097,0.035057,"ms/op",../input_files/128K_string_1
"benchmark.TestAllInOne.threeWayMergeSort","avgt",1,25,21.167611,0.080840,"ms/op",../input_files/256K_string_1
